{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "case-study-sender-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/caseStudySender/CaseStudySenderWebPart.js",
          "manifest": "./src/webparts/caseStudySender/CaseStudySenderWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CaseStudySenderWebPartStrings": "lib/webparts/caseStudySender/loc/{locale}.js"
  }
}
